<!DOCTYPE html>

<!-- Bootstrap Taylea Rend Portfolio Resume designed for INFO1005 Website Design - 2025 -->
<!-- Date: Novemember 2025  -->
<!-- Author: Taylea Rend -->
<html lang="en" dir="ltr">

  <head>
    <!-- Required Boostrap meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Other meta tags -->
    <meta name="description" content="Taylea Rend Resume">
    <meta name="author" content="Taylea Rend">

    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">

    <!-- Favicon - use favicon.io to create your icons and save them into a favicon folder -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">


      <!-- Google Font: Nunito and Gilda Display - Note: it is a good practice to mention your selected typefaces in your comment -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

      <!-- Bootstrap core CSS -->
      <!-- IDEA: this is where Boostrap's CSS is loaded in via their CDN - you don't need to include the actual files in your site folder, but they are usful to refer to-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


      <!-- Your custom styles for this template - must be after Bootstrap's link element to over ride it (load after) as needed -->
      <link href="css/custom.css" rel="stylesheet">

    <title>Taylea Rend's Resume</title>
  </head>

    <body>
      
     <!-- NAVBAR - Start - Sourced: https://getbootstrap.com/docs/5.3/components/navbar/  -->


     <nav id="navbar-example2" class="navbar navbar-expand-lg sticky-top">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="index.html" target="_self">About Me</a></li>
            <li class="nav-item">
            <a class="nav-link" href="resume.html" target="_self">Resume</a></li>
            <li class="nav-item">
            <a class="nav-link" href="teachingphilosophy.html" target="_self">Teaching Philosophy</a></li>
            <li  class="nav-item">
            <a class="nav-link" href="contactme.html" target="_self">Contact Me</a></li>
          </ul>
        </div>
      </div>
    </nav>
  
<!-- NAVBAR - End -->

<!-- HEROES - Start - source: https://getbootstrap.com/docs/5.3/examples/heroes/  -->
<header class="container-fluid mb-3 bg-warning">

  <!-- Header row - Start -->
      <div class="row">

        <!-- Header col - start -->
        <div class="col px-3 pt-3 my-3 text-center">
          <h1>Taylea Rend</h1>
        </div>
        <!-- Header col - End -->
        </div>
      <!-- Header row - End -->


<!-- HEROES - End -->

</header>


<!-- Content goes here -->

<!-- Container - Start -->
<div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="container scrollspy-example" tabindex="0">

  <!-- Row - Start -->
  <div class="row">

    <!-- Col 1 - Start - add in aside to make sure you are using semantics -->
<div class="col-sm-12 col-md-12 bg-white aside">

<h2 id="about">About Me</h2>

      <p>I am a dedicated and compassionate education student with over four years of leadership and customer service experience. Currently studying a Diploma of Education at Western Sydney University, I have developed a strong passion for supporting children’s growth, wellbeing, and learning. My goal is to contribute to an environment where every child feels safe, valued, and encouraged to reach their potential.</p>

<p>Through my previous roles, I have built strong skills in communication, organisation, and teamwork. I am experienced in supervising and motivating teams, managing responsibilities in fast-paced environments, and resolving challenges with empathy and professionalism. These experiences have strengthened my ability to stay calm under pressure and to approach each situation with patience and understanding.I am enthusiastic about creating a positive, engaging, and inclusive space for children before and after school. I believe in fostering creativity, curiosity, and confidence through supportive relationships and meaningful experiences. As an aspiring educator, I am committed to continuous learning and to making a genuine difference in the lives of young people.</p>

<!-- Col 1 - End -->

<!-- FOOTER - Start -->

<footer class="container-fluid my-3 py-3 bg-warning">

  <!-- Row footer - Start -->
<div class="row bg-warning">

  <!-- Col footer - Start -->
<div class="col">

  <p class="text-center mt-3">
    <a href="https://facebook.com" target="_blank" class="footsocial"><i class="bi bi-facebook fs-1 p-2"></i></a>
    <a href="https://instagram.com" target="_blank" class="footsocial"><i class="bi bi-instagram fs-1 p-2"></i></a>
    </p>

    <!-- A button is a great way for you to add a PDF that is downloadable into your resume/portfolio website -->
    <button type="submit" class="btn btn-outline-secondary btn-lg mx-auto d-block" onclick="window.open('pdf/taylearesume.pdf'); return true;">Want to see my resume?</button>
<!-- Button - End -->
</div>
<!-- Col footer - End -->

  </div>
<!-- Row footer - End -->

</footer>


<!-- FOOTER - End -->



<!-- =================No Content below here========================= -->
    <!-- Bootstrap JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


        <!--  BOOTSTRAP BUNDLE WITH POPPER - Start -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
       <!--  BOOTSTRAP BUNDLE WITH POPPER - End -->


  </body>
</html>

