<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
        <!-- Favicon - use favicon.io to create your icons and save them into a favicon folder -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">


    <meta charset="utf-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

          <!-- Bootstrap core CSS -->
      <!-- IDEA: this is where Boostrap's CSS is loaded in via their CDN - you don't need to include the actual files in your site folder, but they are usful to refer to-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


      <!-- Your custom styles for this template - must be after Bootstrap's link element to over ride it (load after) as needed -->
      <link href="css/custom.css" rel="stylesheet">
      <title>Taylea Rend</title>
  </head>
<body>

     <!-- NAVBAR - Start - Sourced: https://getbootstrap.com/docs/5.3/components/navbar/  -->
   <nav id="navbar-example2" class="navbar navbar-expand-lg sticky-top">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="index.html" target="_self">About Me</a></li>
            <li class="nav-item">
            <a class="nav-link" href="resume.html" target="_self">Resume</a></li>
            <li class="nav-item">
            <a class="nav-link" href="teachingphilosophy.html" target="_self">Teaching Philosophy</a></li>
            <li  class="nav-item">
            <a class="nav-link" href="contactme.html" target="_self">Contact Me</a></li>
          </ul>
        </div>
      </div>
    </nav>
  
<!-- NAVBAR - End -->

<!-- Content goes here -->
<div class="container-fluid">

<!-- Container - Start -->
  <h1>Resume</h1>

  <!-- Row - Start -->
  <div class="row">

    <!-- Col 1 - Start - add in aside to make sure you are using semantics -->
<div class="col-sm-12 col-md-3 bg-white">

  <h2>Certificates</h2>
<p>
    <!-- A button is a great way for you to add a PDF that is downloadable into your resume/portfolio website -->
    <button type="submit" class="btn btn-outline-secondary btn-lg mx-auto d-block" onclick="window.open('pdf/FirstAid.pdf'); return true;">First Aid Certificate</button>
<!-- Button - End -->
 ~~~~~~~~~~~~~~~~~~~~~~~
    <!-- A button is a great way for you to add a PDF that is downloadable into your resume/portfolio website -->
    <button type="submit" class="btn btn-outline-secondary btn-lg mx-auto d-block" onclick="window.open('pdf/FoodHandler.pdf'); return true;">Food Handler Basics</button>
<!-- Button - End -->
 ~~~~~~~~~~~~~~~~~~~~~~~
    <!-- A button is a great way for you to add a PDF that is downloadable into your resume/portfolio website -->
    <button type="submit" class="btn btn-outline-secondary btn-lg mx-auto d-block" onclick="window.open('pdf/SunSmart.pdf'); return true;">SunSmart Safety</button>
<!-- Button - End -->
~~~~~~~~~~~~~~~~~~~~~~~
    <!-- A button is a great way for you to add a PDF that is downloadable into your resume/portfolio website -->
    <button type="submit" class="btn btn-outline-secondary btn-lg mx-auto d-block" onclick="window.open('pdf/ADF_Aware.pdf'); return true;">ADF Aware</button>
<!-- Button - End -->
 ~~~~~~~~~~~~~~~~~~~~~~~
    <!-- A button is a great way for you to add a PDF that is downloadable into your resume/portfolio website -->
    <button type="submit" class="btn btn-outline-secondary btn-lg mx-auto d-block" onclick="window.open('pdf/SafeSupervision.pdf'); return true;">Safe Supervision</button>
<!-- Button - End -->
 ~~~~~~~~~~~~~~~~~~~~~~~
    <!-- A button is a great way for you to add a PDF that is downloadable into your resume/portfolio website -->
    <button type="submit" class="btn btn-outline-secondary btn-lg mx-auto d-block" onclick="window.open('pdf/WWC.jpg'); return true;">Working With Childrens Check</button>
<!-- Button - End -->
</p>
</div>



    <!-- Col 1 - Start - add in aside to make sure you are using semantics -->
<div class="col-sm-12 col-md-9 bg-white">

  <h2>Work Experience</h2>
      
      <h3> KFC Shift Supervisor 2020-Present</h3>
      <p> My role is to keep everything running smoothly: managing crew members, ensuring food quality and safety, and making sure we meet our service goals. What I love most about this job is the people. Every day, I get to motivate and coach my team, help new members learn the ropes, and build a positive, fun environment. When the team’s in sync, the shift flies by and customers can really feel the difference. Being a supervisor also means taking responsibility. If there’s a problem whether it’s with equipment, an order, or a customer concern I’m the one who steps up, stays calm, and finds a solution. It’s taught me a lot about communication, multitasking, and leading under pressure.</p>
      
      <p><h5>Skills for this position include:</h5>
<ul> 
    <li>Supervise and support a team of up to 10 team members per shift to ensure smooth operations</li>
 
    <li>Deliver excellent customer service in a fast-paced environment</li>
 
    <li>Train and mentor new team members to meet performance standards</li>
 
    <li>Handle cash and daily banking</li>

    <li>Monitor stock levels and manage inventory to reduce waste</li>
  </ul>
</p>
<h3>The Bue House OOSH</h3>
<p> Working at The Blue House OOSH service is one of the most rewarding experiences I’ve had. Every day is different full of energy, creativity, and connection. We get to create a safe and fun space for children to learn, play, and grow outside of school hours.

What I love most about OOSH work is the relationships we build not just with the kids, but also with families and schools. We’re often the first people children see after a long school day, and it’s our job to make them feel welcome, supported, and valued. Whether it’s helping with homework, setting up activities, or just listening when they want to talk, we play a big role in their day-to-day lives.

The job also requires flexibility and patience. Every child is different some are full of energy and ready to play, while others need a bit of quiet time to recharge. It’s about reading the room, adapting to different needs, and creating an inclusive environment where everyone feels they belong.

Working in OOSH also means being organised and responsible from planning engaging programs to ensuring safety and supervision at all times. Behind the fun and games is a lot of teamwork, communication, and care.

Overall, working in OOSH isn’t just a job it’s about making a positive difference in children’s lives every single day. It’s about helping them build confidence, friendships, and memories that last well beyond the school years.</p>

      <p><h5>Skills for this position include:</h5>
<ul> 
    <li>Supporting chilren through their needs</li>
 
    <li>Adaptablility</li>
 
    <li>Transitionaing students on/off the bus</li>
 
    <li>Guiding behavour management</li>
  </ul>
</p>

</div>
</div>
</div>
</body>
</html>