<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
           <!-- Favicon - use favicon.io to create your icons and save them into a favicon folder -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">


    <meta charset="utf-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

          <!-- Bootstrap core CSS -->
      <!-- IDEA: this is where Boostrap's CSS is loaded in via their CDN - you don't need to include the actual files in your site folder, but they are usful to refer to-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


      <!-- Your custom styles for this template - must be after Bootstrap's link element to over ride it (load after) as needed -->
      <link href="css/custom.css" rel="stylesheet">
      <title>Taylea Rend</title>
  </head>

<body>
       <!-- NAVBAR - Start - Sourced: https://getbootstrap.com/docs/5.3/components/navbar/  -->
    <nav id="navbar-example2" class="navbar navbar-expand-lg sticky-top">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="index.html" target="_self">About Me</a></li>
            <li class="nav-item">
            <a class="nav-link" href="resume.html" target="_self">Resume</a></li>
            <li class="nav-item">
            <a class="nav-link" href="teachingphilosophy.html" target="_self">Teaching Philosophy</a></li>
            <li  class="nav-item">
            <a class="nav-link" href="contactme.html" target="_self">Contact Me</a></li>
          </ul>
        </div>
      </div>
    </nav>
  
<!-- NAVBAR - End -->
<!-- HEROES - Start - source: https://getbootstrap.com/docs/5.3/examples/heroes/  -->
<header class="container-fluid mb-3 bg-warning">

  <!-- Header row - Start -->
      <div class="row">

        <!-- Header col - start -->
        <div class="col px-1 pt-0 my-1 text-center">
          <h1>My Teaching Philosophy</h1>
        </div>
        <!-- Header col - End -->
        </div>
      <!-- Header row - End -->

</header>

<!-- HEROES - End -->
 <div class="container-fluid">
  <!-- Row - Start -->
  <div class="row">

    <!-- Col 1 - Start - add in aside to make sure you are using semantics -->


<div class="col-sm12 col-md-12 bg-white">
  <main>

      <p>As a primary educator student who works in the industry, I believe that every child is capable, curious, and full of potential. My philosophy is rooted in the idea that education should nurture not only academic growth but also emotional, social, and creative development. I aim to create a learning environment where every child feels safe, valued, and inspired to explore the world around them.

I see my role as a guide and facilitator — someone who provides meaningful learning experiences that encourage curiosity, critical thinking, and problem-solving. I believe children learn best through hands-on, play-based, and inquiry-driven activities that connect to their real-world experiences. When learning is relevant and engaging, children develop a lifelong love for discovery.

Relationships are at the heart of my teaching. Building trust and understanding with students, families, and colleagues creates the foundation for a supportive classroom community. I strive to model respect, empathy, and inclusiveness, helping children understand the importance of kindness, cooperation, and resilience.

I also believe in celebrating diversity and ensuring that all learners see themselves reflected in the curriculum. Every child brings their own background, strengths, and perspectives, and it’s my responsibility to recognise and support those differences through differentiated teaching and inclusive practices.

As an educator, I’m committed to ongoing reflection and professional growth. I seek out new strategies, collaborate with peers, and continuously adapt my teaching to meet the evolving needs of my students.

Ultimately, my goal is to empower children to become confident, capable, and compassionate individuals — learners who not only succeed academically but also contribute positively to their community and the world.</p>
</div>
<div class="col-sm-12 col-md-12 aside">
<img src="img/Circle Group 2.jpg" alt="Circle Group" width="600" height="300">
</div>
</div>
</main>
</body>
</html>